import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
				Scanner sc = new Scanner(System.in);
	int tt=0;
	int n = sc.nextInt();
	while(n!=0) {
	tt++;

	int hcost = sc.nextInt();
	int salary = sc.nextInt();
	int sfee = sc.nextInt();

	int[] ar = new int[n+1];
	for(int i=1;i<=n;i++) ar[i]=sc.nextInt();
	long[][] dp = new long[1000][50];
	int mx = 0;
	for(int i=1;i<=ar[1];i++) dp[1][i] = 1000000002;
	for(int i=1;i<=n;i++) mx = Math.max(mx, ar[i]);
	for(int i=ar[1];i<mx+1;i++) dp[1][i] = i*(hcost+salary);
	

	
	for(int i=2;i<n+1;i++){
	for(int j=1;j<mx+1;j++){
	dp[i][j] = 1000000002;
	if(ar[i] > j) continue;
	for(int k=1;k<=mx;k++) {
	int jj = j>k?(j-k)*hcost:(k-j)*sfee;
	dp[i][j] = Math.min(dp[i][j], dp[i-1][k]+j*salary+jj);
	}
	}
	}
	long ans = 1000000002;
	for(int i=1;i<mx+1;i++) {ans = Math.min(ans, dp[n][i]);
}
	System.out.println("Case "+tt+", cost = $"+ans);
    n = sc.nextInt();
	}
	}
}
